<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="src/Gendoria/CommandQueueDoctrineDriverBundle/Tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <php>
        <var name="DB_DSN" value="mysql:dbname=cmq_doctrine_test;host=localhost" />
        <var name="DB_USER" value="root" />
        <var name="DB_PASSWD" value="" />
        <var name="DB_DBNAME" value="cmq_doctrine_test" />
    </php>
    
    <testsuites>
        <testsuite name="Cruftflake Test Suite">
            <directory>./src/Gendoria/CommandQueueDoctrineDriverBundle/Tests</directory>
        </testsuite>
    </testsuites>
    
    <filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">src/*</directory>
            <exclude>
                <directory>./src/Gendoria/CommandQueueDoctrineDriverBundle/Tests</directory>
            </exclude>            
		</whitelist>
	</filter>
</phpunit>
